body{
    background-color: rgba(35, 33, 33, 0.908);
}
.home-page {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    /* background: rgb(166, 160, 160); */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.image-card {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    height: 200px;
    width: 100%;
    
}


.image-card img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    display: block;
    transition: transform 0.3s ease-in-out;
}

.image-card:hover img {
    transform: scale(1.1);
}

.image-card .image-info {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.image-card:hover .image-info {
    opacity: 1;
}
/* Modal Styling */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent background */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    overflow: hidden; /* Hide overflow in case image is larger than viewport */
}

/* Modal Styling */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent background */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    overflow: hidden; /* Hide overflow in case image is larger than viewport */
}

/* Modal Content Styling */
.modal-content {
    position: relative;
    max-width: 90%;
    max-height: 90vh;
    /* background: rgb(29, 28, 28); */
    padding: 20px;
    border-radius: 10px;
    /* box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2); */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.modal-content img {
    width: 100%;
    max-width: 800px; /* Default maximum width for enlarged images */
    height: auto;
    max-height: 80vh; /* Ensure the image doesn't exceed the viewport height */
    object-fit: contain; /* Maintain the image's aspect ratio */
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

/* Close Button */
.close-button {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 30px;
    cursor: pointer;
    color: #e60606;
}

